<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Actualización de Datos</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      header {
        background-color: #0d79ca;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      main {
        max-width: 400px;
        margin: 20px auto;
        padding: 40px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type='text'],
      input[type='password'],
      input[type='email'] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      button {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #555;
      }
      
      /* Estilo para el mensaje de registro */
      .registro-message {
        display: none;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
      }
      
      /* Estilo para el mensaje de error */
      .error-message {
        display: none;
        background-color: #ff5733;
        color: white;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Aquí puedes colocar el encabezado de tu página -->
      <h1>Actualización de Datos</h1>
    </header>

    <main>
      <!-- Formulario de registro de usuario -->
      <form action="/actualizar_datos/" method="POST">
        {% csrf_token %}
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required />
        <br />
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />
        <br />
        <br />
        <label for="password">Confirmar Contraseña:</label>
        <input type="password" id="password" name="password" required />
        <br />
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />
        <br />
        <form action="/procesar_login/" method="POST">
          <button type="button" onclick="mostrarMensajeRegistro()">Actualizar</button>
        </form>
      </form>

      <!-- Mensaje de registro exitoso -->
      <div class="registro-message" id="registroMessage">Actualización exitosa.</div>

      <!-- Mensaje de error -->
      <div class="error-message" id="errorMessage">No pueden ir los campos en blanco.</div>
    </main>

    <script>
      // Función para mostrar el mensaje de registro exitoso o de error
      function mostrarMensajeRegistro() {
        var username = document.getElementById('username').value
        var password = document.getElementById('password').value
        var email = document.getElementById('email').value
        var registroMessage = document.getElementById('registroMessage')
        var errorMessage = document.getElementById('errorMessage')
      
        // Verificar si los campos están en blanco
        if (username.trim() === '' || password.trim() === '' || email.trim() === '') {
          registroMessage.style.display = 'none' // Ocultar el mensaje de registro exitoso
          errorMessage.style.display = 'block' // Mostrar el mensaje de error
        } else {
          registroMessage.style.display = 'block' // Mostrar el mensaje de registro exitoso
          errorMessage.style.display = 'none' // Ocultar el mensaje de error
        }
      }
    </script>
  </body>
</html>
