<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Registro de evento</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      header {
        background-color: #0d79ca;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      main {
        max-width: 400px;
        margin: 20px auto;
        padding: 40px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type='text'],
      input[type='password'],
      input[type='email'] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      button {
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #555;
      }
      
      /* Estilo para el mensaje de registro */
      .registro-message {
        display: none;
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
      }
      
      /* Estilo para el mensaje de error */
      .error-message {
        display: none;
        background-color: #ff5733;
        color: white;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Aquí puedes colocar el encabezado de tu página -->
      <h1>Registro de evento</h1>
    </header>

    <main>
      <form action="/crear_evento.html/" method="post">
        <h1>Crear un Evento</h1>
        <label for="titulo">Título del Evento:</label>
        <input type="text" id="titulo" name="titulo" required /><br />

        <label for="fecha">Fecha del Evento:</label>
        <input type="date" id="fecha" name="fecha" required /><br />

        <label for="hora">Hora del Evento:</label>
        <input type="time" id="hora" name="hora" required /><br />

        <label for="descripcion">Descripción del Evento:</label><br />
        <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea><br />

        <input type="submit" value="Crear Evento" />
      </form>
      <!-- Mensaje de registro exitoso -->
      <div class="registro-message" id="registroMessage">Registrado exitosamente.</div>

      <!-- Mensaje de error -->
      <div class="error-message" id="errorMessage">No pueden ir los campos en blanco.</div>
    </main>

    <script>
      // Función para mostrar el mensaje de registro exitoso o de error
      function mostrarMensajeRegistro() {
        var username = document.getElementById('username').value
        var password = document.getElementById('password').value
        var email = document.getElementById('email').value
        var registroMessage = document.getElementById('registroMessage')
        var errorMessage = document.getElementById('errorMessage')
      
        // Verificar si los campos están en blanco
        if (username.trim() === '' || password.trim() === '' || email.trim() === '') {
          registroMessage.style.display = 'none' // Ocultar el mensaje de registro exitoso
          errorMessage.style.display = 'block' // Mostrar el mensaje de error
        } else {
          registroMessage.style.display = 'block' // Mostrar el mensaje de registro exitoso
          errorMessage.style.display = 'none' // Ocultar el mensaje de error
        }
      }
    </script>
  </body>
</html>
